# fls-practice-dec-2018

./: LICENSE  README.md  TaskList.Integration.sln
Control/: Control.sln
Control/Control/: App.xaml.cs  Control.csproj  GradientPlanePicker.xaml  NewTaskPage.xaml  Package.appxmanifest
Control/Control/ViewModel/: TestViewModel.cs
TaskList/: App.xaml  Package.appxmanifest  TaskList.csproj  TaskList.sln
TaskList.Data/TaskList.Data/: Class1.cs
TaskList.Integration/: CompositionRoot.cs
TaskList.Interface/TaskList.Interface/: IMainViewModel.cs  IRepository.cs  IViewModel.cs
TaskList.Service/: TaskList.Service.sln
TaskList.Service/TaskList.Service/: NavigationService.cs  TaskList.Service.csproj
TaskList.Service/TaskList.Service/Properties/: AssemblyInfo.cs
TaskList.Servise/: TaskList.Servise.sln
TaskList.ViewModel/: TaskList.ViewModel.sln
TaskList.ViewModel/TaskList.ViewModel/: IMainViewModel.cs  MainViewModel.cs  TaskList.ViewModel.csproj
UWP/: TaskList.sln
UWP/Control/: Control.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
UWP/Control/Control/: Control.csproj  GradientPlanePicker.xaml  GradientPlanePicker.xaml.cs  MainPage.xaml  MainPage.xaml.cs
UWP/Control/Control/Properties/: AssemblyInfo.cs
UWP/Control/PlayGround/: PlayGround.sln
UWP/Control/PlayGround/PlayGround/: App.xaml  App.xaml.cs  Control.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
UWP/Control/PlayGroundControl/: PlayGroundControl.sln
UWP/Control/PlayGroundControl/PlayGroundControl/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PlayGroundControl.csproj
UWP/Control/usecontrol/: Control.sln
UWP/Control/usecontrol/App6/: App.xaml  Control.csproj  GradientPlanePicker.xaml  GradientPlanePicker.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
UWP/TaskList/: App.xaml.cs  CompositionRoot.cs  Dummy.xaml  Dummy.xaml.cs  GradientPlanePicker.xaml  GradientPlanePicker.xaml.cs  ImportanceConverter.cs  MainPage.xaml  MainPage.xaml.cs  NewTaskPage.xaml  TaskList.csproj  TaskList.sln  TestViewModel.cs  UrgencyConverter.cs
UWP/TaskList.Data/: TaskList.Data.csproj  TaskList.Data.sln  TaskRepository.cs
UWP/TaskList.DataModel/: Class1.cs  DataModelTask.cs  DataTask.cs  TaskList.DataModel.csproj
UWP/TaskList.Integration/: CompositionRoot.cs  TaskList.Integration.csproj  TaskList.Integration.sln
UWP/TaskList.Integration/Properties/: AssemblyInfo.cs  TaskList.Integration.rd.xml
UWP/TaskList.Integration/TaskList.Integration/: CompositionRoot.cs
UWP/TaskList.Interface/: IMainViewModel.cs  INavigationService.cs  INewTaskViewModel.cs  IRepository.cs  IService.cs  ITaskInfoViewModel.cs  ITaskListViewModel.cs  ITaskRepository.cs  ITaskService.cs  ITestNewTaskViewModel.cs  ITestTaskListViewModel.cs  IView.cs  IViewModel.cs  IViewModel.cs~HEAD  ImpKey.cs  PageKeys.cs  TaskList.Interface.csproj  TaskList.Interface.sln  UrgKey.cs
UWP/TaskList.Interface/TaskList.Interface/: IMainViewModel.cs  INavigationService.cs  IView.cs  IViewModel.cs
UWP/TaskList.Model/: Class1.cs  Task.cs  TaskModel.cs
UWP/TaskList.Service/: NavigationService.cs  ReadAllTaskService.cs  TaskList.Service.csproj  TaskList.Service.sln  TaskService.cs
UWP/TaskList.Service.Test/: TaskList.Service.Test.csproj  TestService.cs
UWP/TaskList.Service.Test1/: Package.appxmanifest  TaskList.Service.Test1.csproj  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
UWP/TaskList.Service.Test1/Properties/: AssemblyInfo.cs
UWP/TaskList.Service/Properties/: AssemblyInfo.cs  TaskList.Service.rd.xml
UWP/TaskList.Service/TaskList.Service/: NavigationService.cs  TaskList.Service.csproj
UWP/TaskList.Servise/TaskList.Servise/: TaskList.Servise.csproj
UWP/TaskList.View/: MainPage.xaml  MainPage.xaml.cs  TaskList.View.csproj  TaskList.View.sln  View.cs
UWP/TaskList.View/Properties/: AssemblyInfo.cs  TaskList.View.rd.xml
UWP/TaskList.View/TaskList.View/: Class1.cs  TaskList.View.csproj
UWP/TaskList.ViewModel/: MainViewModel.cs  NewTaskViewModel.cs  TaskInfoViewModel.cs  TaskList.ViewModel.csproj  TaskList.ViewModel.sln  TaskListVewModel.cs  TaskListViewModel.cs  TaskVewModel.cs  TestNewTaskViewModel.cs  TestTaskListViewModel.cs
UWP/TaskList.ViewModel.Test/: TaskList.ViewModel.Test.csproj  TestViewModel.cs  UnitTest1.cs
UWP/TaskList.ViewModel/TaskList.ViewModel/: MainViewModel.cs
UWP/TaskList/Properties/: AssemblyInfo.cs
UWP/TaskList/TestViewModel/: TestNewTaskViewModel.cs  TestTaskListViewModel.cs
UWP/TaskList/View/: NewTaskPage.xaml  NewTaskPage.xaml.cs  TaskListPage.xaml  TaskListPage.xaml.cs
(+5 files in other folders)
