<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TaskList.Interface\TaskList.Interface\TaskList.Interface.csproj" />
    <ProjectReference Include="..\..\TaskList.Model\TaskList.Model.csproj" />
  </ItemGroup>

</Project>
