<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskList.DataModel\TaskList.DataModel.csproj" />
    <ProjectReference Include="..\TaskList.Interface\TaskList.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataJson\" />
  </ItemGroup>

</Project>
