<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskList.Interface\TaskList.Interface.csproj" />
    <ProjectReference Include="..\TaskList.Model\TaskList.Model.csproj" />
  </ItemGroup>

</Project>
