<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskList.DataModel\TaskList.DataModel.csproj" />
    <ProjectReference Include="..\TaskList.Interface\TaskList.Interface.csproj" />
    <ProjectReference Include="..\TaskList.Model\TaskList.Model.csproj" />
    <ProjectReference Include="..\TaskList.Service\TaskList.Service.csproj" />
  </ItemGroup>

</Project>
